# Spotidle

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: build.gradle
app/src/androidTest/java/com/example/spotidle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotidle/: GameStates.kt  GameViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/spotidle/spotifyApiManager/: AlbumManager.kt  AlbumsResponse.kt  ArtistManager.kt  ArtistResponse.kt  AuthManager.kt  GeniusApi.kt  LyricsFetcher.kt  MusicManager.kt  RetrofitClient.kt  RetrofitInstance.kt  SongResponse.kt  SpotifyApiService.kt  TrackManager.kt  TrackResponse.kt  UserManager.kt  UserResponse.kt
app/src/main/java/com/example/spotidle/ui/connectPage/: ConnectPage.kt
app/src/main/java/com/example/spotidle/ui/guess/: Album.kt  Artist.kt  Guess.kt  Music.kt  QuizzViewModel.kt  SuggestionViewModel.kt
app/src/main/java/com/example/spotidle/ui/guess/components/: guess_section.kt  input_field.kt  spotifight_scaffold.kt
app/src/main/java/com/example/spotidle/ui/home/: Home.kt
app/src/main/java/com/example/spotidle/ui/home/components/: bottom_nav_bar.kt  title.kt  title_white.kt
app/src/main/java/com/example/spotidle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: spotify_strings.xml  strings.xml  themes.xml
app/src/test/java/com/example/spotidle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
